@include mediaXL{
	.projects{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@include mediaLg{
	.projects{
	grid-template-columns: 1fr 1fr 1fr;
	}	
}

@include mediaMd{
	.projects{
	grid-template-columns: 1fr 1fr;
	}

	main{
	align-items: center;
	text-align: center;

	.lg-heading{
	line-height: 1;
	margin-bottom: 1rem;
		}
	}

	ul.menu-nav, div.menu-branding{
	float: none;
	width: 100%;
	min-height: 0;

	&.show{
	transform: translate3d(0,0,0);
		}
	}

	.menu-nav{
	height: 75vh;
	transform: translate3d(-100%, 0, 0);
	font-size: 24px;
	}

	.menu-branding{
	height: 25vh;
	transform: translate3d(100%);

	.portrait{
	background: url('../img/retrato.jpg');
	background-size: cover;
	width: 150px;
	height: 150px;
		}
	}

	.about-info{
	grid-template-areas: 
	'bioimage'
	'bio'
	'job1'
	'job2'
	'job3';

	grid-template-columns: 1fr;
	}
}

@include mediaSm{
	main#home h1{
		margin-top: 10vh;
	}

	.projects{
	grid-template-columns: 1fr;
	}
}